{
  "name": "cesium",
  "version": "1.93.0",
  "description": "CesiumJS is a JavaScript library for creating 3D globes and 2D maps in a web browser without a plugin.",
  "homepage": "http://cesium.com/cesiumjs/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "contributors": [
    {
      "name": "CesiumJS community",
      "url": "https://github.com/CesiumGS/cesium/blob/main/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "3D",
    "webgl",
    "geospatial",
    "map",
    "globe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CesiumGS/cesium.git"
  },
  "bugs": {
    "url": "https://github.com/CesiumGS/cesium/issues",
    "email": "cesium-dev@googlegroups.com"
  },
  "main": "index.cjs",
  "module": "./Source/Cesium.js",
  "types": "./Source/Cesium.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./index.cjs",
      "import": "./Source/Cesium.js"
    }
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@zip.js/zip.js": "^2.3.12",
    "autolinker": "^3.14.3",
    "aws-sdk": "^2.932.0",
    "bitmap-sdf": "^1.0.3",
    "bluebird": "^3.7.2",
    "cloc": "^2.8.0",
    "compression": "^1.7.4",
    "dompurify": "^2.2.2",
    "draco3d": "^1.5.1",
    "earcut": "^2.2.2",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^6.1.2",
    "express": "^4.17.1",
    "globby": "^11.0.4",
    "glsl-strip-comments": "^1.0.0",
    "grapheme-splitter": "^1.0.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-tap": "^2.0.0",
    "gulp-terser": "^2.0.1",
    "gulp-zip": "^5.1.0",
    "husky": "^7.0.2",
    "jasmine-core": "^4.0.1",
    "jsdoc": "^3.6.7",
    "jsep": "^0.3.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-instrumenter": "^1.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-longest-reporter": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.32",
    "kdbush": "^3.0.0",
    "ktx-parse": "^0.2.1",
    "lerc": "^2.0.0",
    "merge-stream": "^2.0.0",
    "mersenne-twister": "^1.1.0",
    "meshoptimizer": "^0.16.1",
    "mime": "^2.5.2",
    "mkdirp": "^1.0.4",
    "nosleep.js": "^0.9.0",
    "open": "^8.2.1",
    "pako": "^1.0.4",
    "prettier": "2.1.2",
    "pretty-quick": "^3.1.1",
    "protobufjs": "6.7.0",
    "rbush": "^3.0.1",
    "request": "^2.79.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-external-globals": "^0.6.1",
    "rollup-plugin-strip-pragma": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "stream-to-promise": "^3.0.0",
    "topojson-client": "^3.1.0",
    "tsd-jsdoc": "^2.5.0",
    "tween.js": "^16.6.0",
    "typescript": "^4.3.4",
    "urijs": "^1.19.7",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "prepare": "gulp prepare && husky install",
    "convertToModules": "gulp convertToModules",
    "start": "node server.cjs",
    "startPublic": "node server.cjs --public",
    "build": "gulp build",
    "build-watch": "gulp build-watch",
    "build-ts": "gulp build-ts",
    "buildApps": "gulp buildApps",
    "clean": "gulp clean",
    "cloc": "gulp cloc",
    "combine": "gulp combine",
    "combineRelease": "gulp combineRelease",
    "coverage": "gulp coverage",
    "generateDocumentation": "gulp generateDocumentation",
    "generateDocumentation-watch": "gulp generateDocumentation-watch",
    "eslint": "eslint \"./**/*.js\" \"./**/*.cjs\" \"./**/*.html\" --cache --quiet",
    "makeZipFile": "gulp makeZipFile",
    "minify": "gulp minify",
    "minifyRelease": "gulp minifyRelease",
    "release": "gulp release",
    "build-specs": "gulp build-specs",
    "test": "gulp test",
    "test-all": "gulp test --all",
    "test-webgl": "gulp test --include WebGL",
    "test-non-webgl": "gulp test --exclude WebGL",
    "test-webgl-validation": "gulp test --webglValidation",
    "test-webgl-stub": "gulp test --webglStub",
    "test-release": "gulp test --release",
    "deploy-s3": "gulp deploy-s3",
    "deploy-status": "gulp deploy-status",
    "deploy-set-version": "gulp deploy-set-version",
    "prettier": "prettier --write \"**/*\"",
    "prettier-check": "prettier --check \"**/*\""
  }
}
