{
    "root": true,
    "extends": [
        "../Tools/eslint-config-cesium/browser.js",
        "prettier",
        "plugin:es/restrict-to-es5"
    ],
    "plugins": [
        "html",
        "es"
    ],
    "rules": {
        "no-unused-vars": ["error", {"vars": "all", "args": "none"}],
        "es/no-modules": "off",
        "es/no-typed-arrays": "off",
        "es/no-block-scoped-variables": "off",
        "es/no-template-literals": "off",
        "es/no-promise": "off",
        "es/no-object-assign": "off"
    }
}
